{
  "name": "barbcut-firebase",
  "version": "1.0.0",
  "description": "Firebase Backend for Barbcut - Barber Appointment System",
  "main": "functions/build/index.js",
  "scripts": {
    "build": "tsc --project functions/tsconfig.json",
    "watch": "tsc --project functions/tsconfig.json --watch",
    "serve": "firebase emulators:start --only auth,firestore,functions,storage",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "copy-assets": "mkdir -p functions/src/data/images && cp -r ../apps/barbcut/assets/data/images/* functions/src/data/images/",
    "clean-assets": "rm -rf functions/src/data functions/build/data",
    "predeploy": "npm run copy-assets && npm run build",
    "migrate:status": "npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 node functions/build/cli.js status",
    "migrate:up": "npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 node functions/build/cli.js up",
    "migrate:down": "npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 node functions/build/cli.js down",
    "migrate:prod": "npm run copy-assets && npm run build && node functions/build/cli.js",
    "migrate:prod:up": "npm run migrate:prod -- up",
    "migrate:prod:status": "npm run migrate:prod -- status",
    "migrate:prod:down": "npm run migrate:prod -- down",
    "logs": "firebase functions:log",
    "shell": "firebase functions:shell",
    "export:collection": "node export-collection/index.js",
    "upload:data": "node upload-data/index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "18"
  }
}
